
;
; Format des champs
;

[fields_formats]
encoded_output = bool ; Retourne des données encodées ?
lx = integer
rx = integer
ty = integer
by = integer

; Repository
repository_id = string
repository_pwd = password
repository_type = identifier
is_readonly = bool
is_event = bool
use_data = bool
note = text


; IO_Upload
io_upload_id = identifier
checksum = string
packet_size = integer
packet_count = integer
filename = unixfilename
upload_client_ip = string ; IP de restriction
begin_date = date
file_size = integer
content_type = string
upload_complet = bool

; IO_Packet
io_packet_id = integer
base64_data = string ; Données encodé en base64
packet_status = bool
packet_num = integer ; Numéro de paquet 

io_entry_id = integer
remote_ip = ipv4
timestamp = integer