
;
; Format des champs
;

[fields_formats]


; IO_Upload
io_upload_id = identifier
checksum = string
packet_size = integer
filename = unixfilename
output_path = string
upload_path = string
client_ip = string
begin_date = date
file_size = integer

; IO_Packet
io_packet_id = integer
base64_data = string ; Données encodé en base64
packet_status = bool
packet_num = integer ; Numéro de paquet 