
;
; Format des champs
;

[fields_formats]
encoded_output = bool ; Retourne des données encodées ?
x1f = factor
y1f = factor
x2f = factor
y2f = factor

; IO_Upload
io_upload_id = identifier
checksum = string
packet_size = integer
filename = unixfilename
output_path = string
upload_path = string
upload_client_ip = string ; IP de restriction
begin_date = date
file_size = integer
content_type = string

; IO_Packet
io_packet_id = integer
base64_data = string ; Données encodé en base64
packet_status = bool
packet_num = integer ; Numéro de paquet 