
;
; Options de configuration
;

[io_module]
ctrl_path         = "${io_module_path}/ctrl/io"
upload_dir        = "bin/upload" ; Dossier de stockage temporaire des données (si mode=="file" seulement)
public_output_dir = "bin/public" ; Dossier de stockage des fichiers publiques (uploads initié avec le UC: begin_upload)
max_upload_size   = 52428800     ; 50Mo
packet_size       = 524288       ; 512Ko
storage_mode      = "file"       ; Mode de stockage des données d'upload (file|db)
use_repository_notify = ""       ; Notification par mail lors de la creation d'un dêpot de données (repository_create)
;repository_notify_template = "" ; Fichier template du mail de notification (sinon le message 'IO_REPOSITORY_NOTIFY_MAIL' est utilisé)
;repository_notify_mail = ""     ; Adresse mail recevant notification
repository_data_path   = "bin/repository/data" ; Dossier de stockage des données
repository_event_path   = "bin/repository/event" ; Dossier de stockage des données