
;
; Options de configuration
;

[io_module]
ctrl_path         = "${io_module_path}/ctrl/io"
upload_dir        = "bin/upload" ; Dossier de stockage temporaire des données (si mode=="file" seulement)
public_output_dir = "bin/public" ; Dossier de stockage des fichiers publiques (uploads initié avec le UC: begin_upload)
max_upload_size   = 52428800     ; 50Mo
packet_size       = 524288       ; 512Ko
storage_mode      = "file"       ; Mode de stockage des données d'upload (file|db)