
;
; Fichiers SQL
;

[sql_tables]
io_module_base = "${io_module_path}/../sql/postgresql/tables.sql"

[sql_init]
io_module_base = "${io_module_path}/../sql/postgresql/init.sql"

[sql_func]
io_module_base = "${io_module_path}/../sql/postgresql/func.sql"

[sql_populate]
; io_module_base = "${io_module_path}/../sql/postgresql/jeu_essai.sql"